ICSproj.App/Views/BandListView.xaml

<local:UserControlBase x:Class="ICSproj.App.Views.BandListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:ICSproj.App.Views"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BandListViewModel}"
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Add a Band" Command="{Binding BandNewCommand}" Background="LightGreen"/>
        <ListBox x:Name="BandListBox" Grid.Row="1" ItemsSource="{Binding Bands}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding BandSelectedCommand}"
                                           CommandParameter="{Binding ElementName=BandListBox, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="BandName" Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
