ICSproj.App/Views/ScheduleListView.xaml

<local:UserControlBase x:Class="ICSproj.App.Views.ScheduleListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:ICSproj.App.Views"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ScheduleListViewModel}"
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Add Schedule" Command="{Binding ScheduleNewCommand}" Background="LightGreen"/>
        <ListBox x:Name="ScheduleListBox" Grid.Row="1" ItemsSource="{Binding Schedule}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ScheduleSelectedCommand}"
                                           CommandParameter="{Binding ElementName=ScheduleListBox, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="BandLabel" Content="{Binding BandName}"/>
                        <Label Grid.Column="1" x:Name="StageLabel" Content="{Binding StageName}"/>
                        <Label Grid.Column="2" x:Name="DateLabel" Content="{Binding PerformanceDateTime}"/>
                        <Label Grid.Column="3" x:Name="DurationLabel" Content="{Binding PerformanceDuration}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>