ICSproj.App/Views/StageDetailView.xaml

<local:UserControlBase x:Class="ICSproj.App.Views.StageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSproj.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250" Background="MediumAquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     VerticalAlignment="Top"
                     Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description" />
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />
            <Image Name="StagePhoto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Photo.Photo}">
            </Image>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Choose photo" Click="ButtonBase_OnClick" />

        </Grid>
    </Grid>
</local:UserControlBase>
