ICSproj.App/Views/StageListView.xaml

<local:UserControlBase x:Class="ICSproj.App.Views.StageListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:ICSproj.App.Views"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageListViewModel}"
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Add a Stage" FontFamily="Georgia" Padding="5" Command="{Binding StageNewCommand}" Background="LightGreen" />
        <Grid Grid.Row="1" DockPanel.Dock="Top" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Padding="12,5,0,0" FontFamily="Georgia" FontWeight="Bold">Stage name</Label>
            <Label Grid.Row="1" FontFamily="Georgia" FontWeight="Bold" Foreground="LightSlateGray">Description</Label>
            
        </Grid>
        <ListBox x:Name="StageListBox" Grid.Row="2" ItemsSource="{Binding Stages}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding StageSelectedCommand}"
                                           CommandParameter="{Binding ElementName=StageListBox, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label x:Name="StageName" Content="{Binding Name}" FontFamily="Georgia" FontWeight="bold" HorizontalContentAlignment="Left"/>
                        <TextBlock Text="{Binding Description}" FontFamily="Georgia" Foreground="LightSlateGray" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>